{
  "name": "jsb3",
  "version": "1.0.3",
  "description": "Process a jsb3 file into an array of files",
  "license": "MIT",
  "author": "Bjørn Harald Olsen <bjornhol@gmail.com>",
  "homepage": "https://github.com/unit4/jsb3",
  "contributors": [
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unit4/jsb3.git"
  },
  "keywords": [
    "jsb3",
    "sencha",
    "extjs"
  ],
  "bugs": {
    "url": "https://github.com/unit4/jsb3/issues"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "q": "2.0.x",
    "JSONStream": "1.0.x"
  }
}
